<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="css/testing.css">
    
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
</head>
<body>

   <div class="container" id="container">
    <div class="image">
        <img src="logo_transparent.png" alt="Fadi Hlaihel">
    </div>
        <div class="list">
            <ul>
                <li><a href="#HomePage" class="grey">HomePage</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    
   </div>

   <div class="container2" id="About">
<div class="contentcol1">
<h1>Hi, I'm<br/>
    Fadi<br> Hlaihel</h1>
<p>I am a web developer and a YouTube content creator. I love sharing my<br/> experience with others, and I also love to learn something new every<br/> single day.</p>
</div>

<div class="contentcol2">
<div class="pimage">
    <img src="fadi.jpg" alt="FadiHlaihel">
</div>
<div class="plist">
    <ul>
        <li><a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100006611590873" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100006611590873" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="https://www.linkedin.com/in/fadihlaihel/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="" target="_blank"><i class="fa-regular fa-cloud"></i></a></li>
    </ul>
</div>

</div>


   </div>
   <a href="#container">
   <div class="scroll" id="scroll"> 
      
       <div class="arrow">
    <i class="fa-solid fa-arrow-up"></i>
    <span>Top</span>
</a>
</div>
   </div>
   <div class="container3" id="Contact">
       <div class="footer">
        <p>All rights reserved.&copy; Made with love.</p>
       </div>
            <div class="plist2">
                <ul>
                    <li><a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100006611590873" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100006611590873" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/fadihlaihel/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-regular fa-cloud"></i></a></li>
                </ul>
            </div>
   </div>
   <script src="testing.js"></script>
</body>
</html>